# Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм. 
# Поскольку разобраться в его кричалках не настолько просто,
# насколько легко он их придумывает, 
# Вам стоит написать программу. 
# Винни-Пух считает, что ритм есть, если число слогов 
# (т.е. число гласных букв) в каждой фразе стихотворения одинаковое. 
# Фраза может состоять из одного слова, если во фразе несколько слов, 
# то они разделяются дефисами. 
# Фразы отделяются друг от друга пробелами. 
# Стихотворение  Винни-Пух вбивает в программу с клавиатуры. 
# В ответе напишите “Парам пам-пам”, если с ритмом все в порядке и “Пам парам”, 
# если с ритмом все не в порядке
# Ввод:
# пара-ра-рам рам-пам-папам па-ра-па-да
# Вывод:
# Парам пам-пам

def examination(rhyme):
    letter = 'а'
    list1 = list()
    for i in rhyme.split():
        count = 0
        for j in i:
            if j in letter:
                count += 1
        list1.append(count)
    
    for i in range(len(list1)-1):
        if list1[i] != list1[i+1]:
            return 'Пам парам'
    return 'Парам пам-пам'                

poem = input('Введите стихотворение: ')
print(examination(poem))