# # task 1
# n = 20
# m = 21
# t = 22
# a = n + (m + 1) + t
# print(a // 2)

# 5. Вагоны в электричке пронумерованы натуральными числами, начиная с 1
# (при этом иногда вагоны нумеруются от «головы» поезда, а иногда – с «хвоста»;
# это зависит от того, в какую сторону едет электричка). В каждом вагоне написан
# его номер. Витя сел в i-й вагон от головы поезда и обнаружил, что его вагон имеет номер j.
# Он хочет определить, сколько всего вагонов в электричке. Напишите программу, которая будет
# это делать или сообщать, что без дополнительной информации это сделать невозможно.

# i = int(input('i = '))
# j = int(input('j = '))
# if i == j:
#     print('Мало данных')
# else:
#     print(i + j - 1)

# task 7
# n = 2016
# if n % 4 == 0 and n % 100 != 0 or n % 400 == 0:
#     print('yes')
# else:
#     print('no')