# Напишите программу, которая на вход принимает два числа A и B, 
# и возводит число А в целую степень B с помощью рекурсии.
# A = 3; B = 5 -> 243 (3⁵)
# A = 2; B = 3 -> 8

def pown(n, m):
    if m == 1:
        return 1
    else:
        return pow(n, m-1) * n

n = int(input('введите число n ')) 
m = int(input('введите число m '))  
print(pown(n, m))