# Напишите рекурсивную функцию sum(a, b), 
# возвращающую сумму двух целых неотрицательных чисел. 
# Из всех арифметических операций допускаются только +1 и -1. 
# Также нельзя использовать циклы.
# 2 2
# 4

def sumn(a, b):
    if b == 0:
        return a
    return sumn(a + 1, b-1)

a = int(input('введите число a ')) 
b = int(input('введите число b ')) 
print(sumn(a, b))