# Даны два неупорядоченных набора целых чисел (может быть, с повторениями). 
# Выдать без повторений в порядке возрастания все те числа, 
# которые встречаются в обоих наборах.
# Пользователь вводит 2 числа. 
# n - кол-во элементов первого множества. 
# m - кол-во элементов второго множества. 
# Затем пользователь вводит сами элементы множеств.
# 11 6
# 2 4 6 8 10 12 10 8 6 4 2
# 3 6 9 12 15 18

# 6 12

n = int(input('Введите количество элементов: '))
list1 = [int(input()) for i in range(n)]
m = int(input('Введите количество элементов: '))
list2 = [int(input()) for i in range(m)]
result_set = set()
for i in list1:
    if i in list2:
        result_set.add(i)
print(*sorted(result_set))