# В настольной игре Скрабл (Scrabble) каждая буква имеет определенную ценность. 
# А русские буквы оцениваются так:
# А, В, Е, И, Н, О, Р, С, Т – 1 очко
# Д, К, Л, М, П, У – 2 очка
# Б, Г, Ё, Ь, Я – 3 очка
# Й, Ы – 4 очка
# Ж, З, Х, Ц, Ч – 5 очков
# Ш, Э, Ю – 8 очков
# Ф, Щ, Ъ – 10 очков.
# Напишите программу, которая вычисляет стоимость введенного пользователем слова. 
# Будем считать, что на вход подается только одно слово, которое содержит либо только английские, 
# либо только русские буквы.

scores = {
1: ['А', 'В', 'Е', 'И', 'Н', 'О', 'Р', 'С', 'Т'], 
2: ['Д', 'К', 'Л', 'М', 'П', 'У'], 
3: ['Б', 'Г', 'Ё', 'Ь', 'Я'],
4: ['Й', 'Ы'],
5: ['Ж', 'З', 'Х', 'Ц', 'Ч'],
8: ['Ш', 'Э', 'Ю' ],
10: ['Ф', 'Щ', 'Ъ']
}

word = str(input("Введите слово: ")).upper()
res = 0
for i in word:
    for k, v in scores.items():
        if i in v:
            res += k
print(res)