# На столе лежат n монеток. Некоторые из них лежат вверх решкой, 
# а некоторые – гербом. Определите минимальное число монеток, 
# которые нужно перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной. 
# Выведите минимальное количество монет, которые нужно перевернуть

n = int(input())
o = r = 0
for i in range(n):
    x = int(input())
    if x == 0:
        o += 1
    else:
        r += 1
if o < r:
    print(o)  
else:
    print(r)