# Заполните массив элементами арифметической прогрессии. 
# Её первый элемент, разность и количество элементов нужно ввести с клавиатуры. 
# Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.
# Каждое число вводится с новой строки.
# Ввод: 7 2 5
# Вывод: 7 9 11 13 15

a = res = int(input('Введите первый элемент: '))
d = int(input('Введите разность элементов: '))
n = int(input('Введите количество элементов: '))
i = 0
while i <= n:
    res += d
    i += 1
    print(res, end = ' ')